{
    "HighScore": 600,
    "Difficulty":7,
    "Achievements":
        [
            {
                "Trigger":"Clear one row",
                "Multiplier":2,
                "Completed":"False",
                "Name":"Egoism"
            },
            {
                "Trigger":"Clear two rows at the same time",
                "Multiplier":4,
                "Completed":"False",
                "Name":"Duality"
            },
            {
                "Trigger":"Clear three rows at the same time",
                "Multiplier":8,
                "Completed":"False",
                "Name":"The Holy Trinity"
            },
            {
                "Trigger": "Clear four rows at the same time",
                "Multiplier":16,
                "Completed":"False",
                "Name":"Enlightenment"
            }
        ]
}